<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AM4.VIEW-1800C9E9-B5D4-440C-9487-1D125CEBD281</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pessoa\**" />
    <Content Remove="Views\Pessoa\**" />
    <EmbeddedResource Remove="Views\Pessoa\**" />
    <None Remove="Views\Pessoa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PessoaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\faleconosco\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM4.DATA\AM4.DATA.csproj" />
  </ItemGroup>

</Project>
