# fale-conosco

./: README.md  Script Sql.sql
AM4/AM4.VIEW/: AM4.VIEW.csproj  Program.cs  Senhas.txt  Startup.cs
AM4/AM4.VIEW/Areas/Identity/: IdentityHostingStartup.cs
AM4/AM4.VIEW/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AM4/AM4.VIEW/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AM4/AM4.VIEW/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
AM4/AM4.VIEW/Controllers/: HomeController.cs  adminController.cs  faleconoscoController.cs
AM4/AM4.VIEW/CustomV/: CustomValidator.cs
AM4/AM4.VIEW/Data/: ApplicationDbContext.cs
AM4/AM4.VIEW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AM4/AM4.VIEW/Models/: ErrorViewModel.cs
AM4/AM4.VIEW/Partial/: FaleConoscoPartial.cs
AM4/AM4.VIEW/Properties/: launchSettings.json
AM4/AM4.VIEW/Views/: _ViewImports.cshtml
AM4/AM4.VIEW/Views/Shared/: _Layout.cshtml
AM4/AM4.VIEW/Views/admin/: Ver.cshtml  faleconosco.cshtml
AM4/AM4.VIEW/Views/faleconosco/: Create.cshtml
(+7 files in other folders)
